apiVersion: v1
kind: Service
metadata:
  name: mailpit-svc-ext
  namespace: mailpit
spec:
  allocateLoadBalancerNodePorts: true
  sessionAffinity: None
  publishNotReadyAddresses: true
  type: LoadBalancer
  #type: NodePort
  ports:
    - name: http
      nodePort: 32195
      port: 8025
      targetPort: 8025
      protocol: TCP
    - name: smtp
      nodePort: 32196
      port: 1025
      targetPort: 1025
      protocol: TCP
  selector:
    app: mailpit
---
