apiVersion: v1
kind: Service
metadata:
  name: mongodb-sharded-svc-ext
  namespace: mongodb
  labels:
    app: mongodb-sharded-svc
    controller: mongodb-enterprise-operator
    mongodb.com/v1.mongodbResourceOwner: mongodb-sharded
spec:
  allocateLoadBalancerNodePorts: true
  sessionAffinity: None
  publishNotReadyAddresses: true
  type: LoadBalancer
  ports:
    - name: mongodb
      nodePort: 32192
      port: 27017
      targetPort: 27017
      protocol: TCP
  selector:
    app: mongodb-sharded-svc
    controller: mongodb-enterprise-operator
