apiVersion: v1
kind: ConfigMap
metadata:
  name: rsbackup
  namespace: mongodb
data:
  baseUrl: https://ops-manager-svc.mongodb.svc.cluster.local:8443
  projectName: rsbackup
  orgId: 999999999999999999999999
  sslMMSCAConfigMap: ca-issuer
  tlsRequireValidMMSServerCertificates: 'false'
  sslRequireValidMMSServerCertificates: 'false'
---
apiVersion: v1
kind: Secret
metadata:
  name: organization-secret
  namespace: mongodb
stringData:
  publicKey: abcdefgh
  privateKey: 12345678-1234-5678-9012-123456789012
---
