apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-sharded-configmap
  namespace: mongodb
data:
  baseUrl: https://ops-manager-svc.mongodb.svc.cluster.local:8443
  projectName: mongodb-sharded
  orgId: 68cc1a5b0ff0121a69002cd0
  sslMMSCAConfigMap: ca-issuer
  tlsRequireValidMMSServerCertificates: 'false'
  sslRequireValidMMSServerCertificates: 'false'
---
