apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-sharded-configmap
  namespace: mongodb
data:
  baseUrl: https://ops-manager-svc.mongodb.svc.cluster.local:8443
  projectName: mongodb-sharded
  orgId: 68ac886ce56a970c5ffbe114
  sslMMSCAConfigMap: ca-issuer
  tlsRequireValidMMSServerCertificates: 'false'
  sslRequireValidMMSServerCertificates: 'false'
---
