apiVersion: v1
kind: Namespace
metadata:
  name: mongodb
---
apiVersion: v1
kind: Secret
metadata:
  name: adminusercredentials
  namespace: mongodb
type: Opaque
data:
  FirstName: YWRtaW4=          # admin
  LastName: dXNlcg==           # user
  Password: UGFzc3dvcmQxMjMh   # Password123!
  Username: YUBiLmNvbQ==       # a@b.com
---
apiVersion: v1
kind: Secret
metadata:
  name: opsmanagereks-db-om-password
  namespace: mongodb
type: Opaque
stringData:
  password: "mongod123XMONGOD123x"
---
#   password: UGFzc3dvcmQxMjMhUGFzc3dvcmQxMjMh # Password123!Password123!
